<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ankerkraut Newsletter</title>
	
<style type="text/css">
  *,.collapse{margin:0;padding:0}.btn,.footer-copy,.logo,.social-links{text-align:center}*,body{font-family:Arial,Helvetica,sans-serif!important}img{max-width:100%}body{-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;width:100%!important;height:100%}.btn{text-decoration:none;cursor:pointer;display:block;margin:10px auto 40px;width:250px}.content table,table.body-wrap{width:100%}table.social{padding:50px;max-width:480px;background-color:#f6f5ef;margin:0 auto}p,ul{margin-bottom:10px;font-weight:400;font-size:22px;line-height:1.65}p span{font-size:26px;text-transform:uppercase;font-weight:800;color:#fa5239}ul li{margin-left:5px;list-style-position:inside}.container{display:block!important;max-width:500px!important;margin:0 auto!important;clear:both!important}.content{padding:15px 0;max-width:500px;margin:0 auto;display:block}.logo{max-width:230px;margin:35px auto 50px}.copy{max-width:400px;margin:0 auto;padding-left:30px;padding-right:30px}.footer-copy,.social-links,hr{margin-bottom:30px}.copy.footnote{font-size:16px;margin-top:40px;color:#666}a,hr{color:#000}.social-links{padding-top:30px}.social-links a{text-decoration:none!important;margin-left:4px;margin-right:4px}a{text-decoration:none}a:active,a:hover{color:#fa5239;text-decoration:underline}hr{border:none;height:1px;background-color:#000}.footer-copy{font-size:15px}.clear{display:block;clear:both}@media only screen and (max-width:600px){div[class=column]{width:auto!important;float:none!important}table.social div[class=column]{width:auto!important}}
</style>


<style type="text/css">
  .dynamicwidth {
    width:500px;
  }
  /* mobile styles */
  @media only screen and (max-width: 500px) {
    body, table, td, p, a, li, blockquote {
      -webkit-text-size-adjust:none !important;
    }
    body {
      width:100% !important;
      min-width:100% !important;
    }
    .dynamicwidth {
      max-width:500px !important;
      width:100% !important;
    }
  }
</style>


</head>
 
<body bgcolor="#FFFFFF">


<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width:100%;border-collapse:collapse;align:center;">
  <tr>
    <td style="background-color:#FFFFFF;"><div align="center"><a href="##_MOD{ONLINEVIEW}_##" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000000;">Falls der Newsletter nicht richtig angezeigt wird, klicken Sie bitte hier</a></div></td>
  </tr>
</table>
<br />


<!-- body -->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

			<div class="content">
			<table>
				<tr>
					<td>
						
						<p class="logo">
              <a href="https://ankerkraut.de">
                <img src="http://bilder.genuss-angebote.de/ankerkraut/ak-logo.png" alt="Ankerkraut Geschmacksmanufaktur" />
              </a>
            </p>
						
						<p>
              <a href="http://www.ankerkraut.de/?coupon=SPICE15">
                <img src="http://bilder.genuss-angebote.de/ankerkraut/header.png" alt="Einmalige Kennenlernaktion" />
              </a>
            </p>

						<a class="btn" href="http://www.ankerkraut.de/?coupon=SPICE15">
							<img src="http://bilder.genuss-angebote.de/ankerkraut/button-cta.png" />
						</a>
						
						
						<p class="copy">
              ##_PLH{HALLO_VORNAME}_##,
              <br/><br/>

							du hast keine Lust mehr auf langweiliges, fades Essen?
							Dir fehlt die richtige Würze, um aus einfältigem Essen, DAS Geschmackserlebnis zu zaubern? Dann probiere doch mal unsere leckeren Ankerkraut Gewürzmischungen – bekannt aus „Die Höhle der Löwen“. Stell dir ganz einfach Dein Wunsch-Paket zusammen und wir schenken dir 15 %* auf deine erste Bestellung.
              <br/><br/>
              Einfach den Rabattcode <span>SPICE15</span> im Warenkorb einlösen und los geht's!
              <br/><br/>
							Und das macht unsere Gewürze so besonders:
              <br/><br/>
            </p>

            <ul class="copy">
              <li>Ohne Konservierungsstoffe</li>
              <li>Ohne Geschmacksverstärker</li>
              <li>Beste Qualität</li>
              <li>Mit Liebe produziert</li>
            </ul>

            <p class="copy">
              <br/>
              Wir wünschen viel Spaß beim Würzen, <br/>
              Dein Ankerkraut-Team 
            </p>

            <p class="copy footnote">
              *Der Gutschein ist bis zum 31.10.2016 gültig.  
            </p>
            
												
						<br/>
						<br/>							
												
						<!-- social & contact -->
						<table class="social" width="100%">
							<tr>
								<td>

                  <img src="http://bilder.genuss-angebote.de/ankerkraut/hr-social.png" alt="Redet mit oder über uns">

                  <p class="social-links"> 
                    <a href="http://facebook.com/ankerkraut">
                      <img src="http://bilder.genuss-angebote.de/ankerkraut/icon-facebook.png" alt="Facebook" width="58">
                    </a>
                    <a href="https://www.instagram.com/explore/tags/ankerkraut/?hl=en">
                      <img src="http://bilder.genuss-angebote.de/ankerkraut/icon-instagram.png" alt="Instagram" width="58">
                    </a>
                    <a href="mailto:info@ankerkraut.de">
                      <img src="http://bilder.genuss-angebote.de/ankerkraut/icon-mail.png" alt="E-Mail" width="58">
                    </a>
                  </p>


                  <hr>
                  

                  <p class="footer-copy">
                    Ankerkraut GmbH | Reindorfer Osterberg 75 | 21266 Jesteburg 
                  </p>

                  <hr>

                  <p class="footer-copy">
                    © Ankerkraut GmbH
                    <br/>
                    <a href="mailto:info@ankrekraut.de">info@ankerkraut.de </a>| 
                    <a href="https://www.ankerkraut.de">www.ankerkraut.de </a>| 
                    <a href="https://facebook.com/ankerkraut">Ankerkraut facebook </a>| 
                    <a href="https://www.instagram.com/explore/tags/ankerkraut/?hl=en">Ankerkraut Instagram</a>                    <br/>
                    <a href="*|UNSUB|*">Newsletter abbestellen </a>| 
                    <a href="https://www.ankerkraut.de/impressum">Impressum</a>
                    <br/>
                    Telefon 040/5247714-30 
                  </p>


									
									<span class="clear"></span>	
									
								</td>
							</tr>
						</table><!-- /social & contact -->
					
					
					</td>
				</tr>
			</table>
			</div>
									
		</td>
		<td></td>
	</tr>
</table><!-- /BODY -->


<br />
<table class="dynamicwidth" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000000;" align="center">
  <tr>
    <td align="left">##_PLH{ABBINDER}_##</td>
  </tr>
</table>


</body>
</html>
